#服务配置
[service]
HttpRort=9000
# 两种模式 gin.ReleaseMode[release] 和 gin.DebugMode[debug] 使用 gin.SetMode(gin.ReleaseMode)设置 这里配置值就可以
AppMode=debug
ReadTimeOut=60
WriteTimeOut=60
#Mysql数据库配置

[mysql]
Db=mysql
DbHost=127.0.0.1
DBPort=3306
DbUser=root
DbPassWord=123456
DbName=gxb
DbPrefix=blog_  #表后缀

#应用配置
[app]
PageSize = 10 #分页
JwtSecret=23347$040412 #jwt中间件生成token使用